<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=uf-8"/>
<html>
<head>
<style type = "text/css">
  body {background-color: #0000A0;}
  h1 {color: white; text-align:center;}
 
  .lists {list-style-position: inside;
             text-align: left;
             color: white;}
  
  
  p {text-align: center;
      color: white;}

  
  p2 {font-family: Arial Black;
      font-size: 200%;}
  
  p3 {text-align: left;
      color: white;}
  
  /*TESTING*/
  * {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
  
  /*TESTING*/
 
</style>
  
<title>Golden Eye</title>
</head>
  
<body>

<div class="header">
    <h1>   
      Goodbye wasteland, this is my 347th 
    <br><p2><b><u>
      garbage collection
    </b></u></p2>
    </h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Darkness</li>
      <li>Will</li>
      <li>Swallow</li>
      <li>You</li>
      <li>Whole</li>
    </ul>
  </div>
  
<div class="column content">
    <p>
      Fine, Fine. Let's be serious for a sec. Here's a totally cool picture for you.
      <br>
      <br>
      <img src="http://4.bp.blogspot.com/-iHdguiiGxaU/VIWPBI4_viI/AAAAAAAAAlQ/cdHD9qZRVPo/s1600/16684_356104704571345_1577568391540855852_n.jpg" 
         alt="DnD Players" width="400" height="400">
      <br>
      <br>
     </p>
<p3>
  And some info of course! In the form of <b>LISTS</b>! jej, everyone loves lists, right?
</p3>
<br>
<ul class="lists">
  <li>Paladin </li>
  <li>Cleric </li>
  <li>Sorcerer</li>
  <li>Wizard  </li>
</ul>
</centered>
<br>
<ol class="lists">
  <li>Fighter</li>
  <li>Barbarian</li>
  <li>Rogue</li>
</ol>
</centered>
  
</div>
</div>

  </body>
</html>
